# to-do-list

./: .gitignore  ListaTarefaCRUD.sln  README.md  gitignore
ListaTarefaCRUD.Api/: ListaTarefaCRUD.Api.csproj  Program.cs  appsettings.json
ListaTarefaCRUD.Api/Controllers/: TarefaController.cs  UsuarioController.cs
ListaTarefaCRUD.Api/Infra/: DataContext.cs
ListaTarefaCRUD.Api/Interfaces/Repositories/: IRepositoryBase.cs  ITarefaRepository.cs  IUsuarioRepository.cs
ListaTarefaCRUD.Api/Mappers/: TarefaMapper.cs  UsuarioMapper.cs
ListaTarefaCRUD.Api/Migrations/: 20230227030420_MigrationBase.Designer.cs  20230227030420_MigrationBase.cs  DataContextModelSnapshot.cs
ListaTarefaCRUD.Api/Models/: Tarefa.cs  Usuario.cs
ListaTarefaCRUD.Api/Models/Common/: Entity.cs
ListaTarefaCRUD.Api/Properties/: launchSettings.json
ListaTarefaCRUD.Api/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
ListaTarefaCRUD.Api/Services/: TarefaService.cs
